#spring.datasource.url=jdbc:mysql://lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eeav724apxb5wdea?serverTimezone=UTC
#spring.datasource.username=a2nbu8j2mxgz48u6
#spring.datasource.password=huhcrhcg77a6swni
#########spring.datasource.url=jdbc:mysql://localhost/personas?serverTimezone=UTC
#########spring.datasource.username=root
#########spring.datasource.password=111111
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##########spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com


spring.mail.username=ecointex@ecointex.org
spring.mail.password=B@t@nV0rd0
#spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true




#server.port=${PORT:8080}


